# Generated by Django 2.0.6 on 2018-06-12 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='blah',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
