# Generated by Django 2.0.6 on 2018-06-12 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_match_blah'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='blah',
        ),
        migrations.AddField(
            model_name='game',
            name='dateTimeScoreCreated',
            field=models.DateTimeField(null=True),
        ),
    ]
