# Generated by Django 2.0.6 on 2018-06-12 10:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180612_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='dateTimeScoreCreated',
            field=models.DateTimeField(default=datetime.date(2018, 6, 12)),
            preserve_default=False,
        ),
    ]
